{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // Connection String to my sql DB that runs in a container
    "DefaultConnection": "server=db;database=netkacommitment;user=root;password=1234;treattinyasboolean=true"
  },
  "AllowedHosts": "*"
}
